/* custom text */
* {
    font-family: "Wix Madefor Display", sans-serif;
    text-decoration: none;
}

/* custom title h1 */
h1 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
}

h2 {
    font-weight: 700;
    font-size: 30px;
}

/* custom swiper */
swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fcfcfd;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* list menu button main */
.custom-button-list-menu-main {
    padding: 10px 18px;
    border-radius: 50px;
    height: 56px;
    min-width: 56px;
    transition: 3s;
}

.hide {
    display: none;
}

li button:hover>.hide {
    display: block;
}



/* animation logo loading */
.animation-circolare {
    animation-name: animazioneLogoCircolare;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-play-state: running;
    transition-timing-function: ease-in-out;
}

@keyframes animazioneLogoCircolare {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

header,
main,
footer {
    display: none;
}

/* button back-to-top */
.bt-back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#buttonBackToTop {
    display: none;
}

/* div custom section formation */
.circle {
    width: 125px;
    height: 125px;
    border: 10px solid;
    border-radius: 50%;
    margin: 0;
    border-color: #17556f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-title {
    position: absolute;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-date-experience {
    font-size: 12px;
}

span {
    color: white;
}

.box-paragraph-formation {
    align-items: center;
}

.circle-milano,
.circle-ospedale {
    border-color: #17556f;
}

.circle-title-milano,
.circle-title-ospedale {
    background-color: #17556f;
}

.circle-eni {
    border-color: #19a136;
}

.circle-title-eni {
    background-color: #19a136;

}

.circle-stage-vantea {
    border-color: #e4e00a;
}

.circle-title-stage-vantea {
    background-color: #e4e00a;

}

.circle-interroll {
    border-color: #e76d08;
}

.circle-title-interroll {
    background-color: #e76d08;

}

.custom-tooltip-milano,
.custom-tooltip-ospedale {
    background-color: #17556f;
    color: white;
}

.custom-tooltip-eni {
    background-color: #19a136;
    color: white;
}

.custom-tooltip-interroll {
    background-color: #e76d08;
    color: white;
}

.custom-tooltip-milano,
.custom-tooltip-eni,
.custom-tooltip-interroll,
.custom-tooltip-ospedale {
    font-size: 15px;
}

.horizontal-row {
    display: inline-block;
    align-self: stretch;
    height: 2px;
    width: 100px;
    background-color: currentcolor;
    opacity: .25;
}

/* swiper custom section formation */
swiper-container {
    width: 100%;
    height: 100%;
}

#swiperExperience,
swiper-slide {
    display: block;
    font-size: 16px;
    background-color: #fcfcfd;
}

/* custom skills section formation */
.custom-skills {
    background-color: #e5e7eb;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 20%;
}

#rowFormation {
    max-width: 1000px;
}

#cardBoolean:hover,
#cardRizzoli:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 200ms ease-out;
}